{
  "authors":
    [
    {
      "githubId": "Hilda-Ang",
        "displayName": "HILDA...RAENI",
        "authorNames": ["Hilda-Ang", "Hilda Anggraeni"]
    },
    {
      "githubId": "rongjiecomputer",
      "displayName": "LOO R...G JIE",
      "authorNames": ["rongjiecomputer", "Loo Rong Jie"]
    },
    {
      "githubId": "RomaRomama",
      "displayName": "REZKY...PUTRA",
      "authorNames": ["RomaRomama"]
    },
    {
      "githubId": "GabrielYik",
      "displayName": "YIK R...BRIEL",
      "authorNames": ["GabrielYik", "Gabriel Yik Ren Jun"]
    }
  ]
}

